# SpringSchool

./: .gitignore  README.md  modelsUml.uml  pom.xml
configs-lab-3/: eureka-client-lab-2.yml  eureka-lab-2.yml  lab-2.properties  lessonService.properties
configuration-server/: pom.xml
configuration-server/src/main/java/com/example/: ConfigurationServerApplication.java
configuration-server/src/main/resources/: application.yml
configuration-server/src/test/java/com/example/configurationserver/: ConfigurationServerApplicationTests.java
eureka-client-lab-2/: pom.xml
eureka-client-lab-2/src/main/java/com/example/: EnterController.java  EurekaClientLab2Application.java  MsgController.java  MsgProducer.java  RestTemplateResponseErrorHandler.java  RoleService.java  SecurityConfiguration.java  UserService.java
eureka-client-lab-2/src/main/resources/: bootstrap.yml
eureka-client-lab-2/src/main/webapp/WEB-INF/views/: error.jsp  index.jsp  studentDetail.jsp  subjectAll.jsp
eureka-client-lab-2/src/main/webapp/resources/: menuStyle.css  studentDetailStyle.css
eureka-client-lab-2/src/test/java/com/example/eurekaclientlab2/: EurekaClientLab2ApplicationTests.java
eureka-lab-2/: pom.xml
eureka-lab-2/src/main/java/com/example/: EurekaLab2Application.java
eureka-lab-2/src/main/resources/: bootstrap.yml
eureka-lab-2/src/test/java/com/example/eurekalab2/: EurekaLab2ApplicationTests.java
lab-2/: pom.xml
lab-2/src/main/java/com/example/assemblers/: GroupResourcesAssembler.java  MessageResourcesAssembler.java  StudentResourcesAssembler.java
lab-2/src/main/java/com/example/controllers/: GroupController.java  MessageController.java  StudentController.java
lab-2/src/main/java/com/example/exceptions/: GroupNotExistStudentException.java  GroupNotFoundException.java  GroupNotHaveStudentsException.java  InternalServerException.java  MessageNotFoundException.java  StudentNotFoundException.java  ValidationException.java
lab-2/src/main/java/com/example/loaders/: LoadDBGroup.java  LoadDBStudent.java
lab-2/src/main/java/com/example/repositories/: GroupRepository.java  StudentRepository.java
lab-2/src/main/java/com/example/services/: GroupService.java  KPIGroupService.java  KPIStudentService.java  MessageService.java  Service.java  StudentService.java
lab-2/src/main/resources/: bootstrap.yml
lessonService/: pom.xml
lessonService/src/main/java/com/example/: LessonServiceApplication.java  SchoolServiceApplication.java
lessonService/src/main/resources/: bootstrap.yml
lessonmodels/: pom.xml
lessonmodels/src/main/java/com/example/: Building.java  ControlType.java  Lesson.java  LessonNumber.java  LessonType.java  Room.java  Subject.java  Teacher.java  TeacherRank.java  WeekMode.java
lessonmodels/src/main/java/com/example/lessons/: Lesson.java  LessonNumber.java  LessonType.java  WeekMode.java
rabbitmq-consumer/: pom.xml
rabbitmq-consumer/src/main/java/com/example/: ConsumerController.java  RabbitmqConsumerApplication.java
rabbitmq-consumer/src/main/resources/: application.properties
schoolmodels/: pom.xml
schoolmodels/src/main/java/com/example/: Authorities.java  Entity.java  Group.java  GroupMessage.java  Male.java  Message.java  OperationType.java  Student.java  StudentMessage.java  Teacher.java  Users.java
src/main/webapp/WEB-INF/views/: buildingAll.jsp  buildingDetail.jsp  createAdmin.jsp  error.jsp  footer.jsp  groupAll.jsp  groupDetail.jsp  header.jsp  index.jsp  lessonAll.jsp  lessonDetail.jsp  login.jsp  menu.jsp  messageAll.jsp  messageDetail.jsp  propertiesAll.jsp  registration.jsp  roomAll.jsp  roomDetail.jsp  scheduleAll.jsp  scheduleDetail.jsp  studentAll.jsp  studentDetail.jsp  subjectAll.jsp  subjectDetail.jsp  teacherAll.jsp  teacherDetail.jsp
src/main/webapp/resources/: groupAllstyle.css  groupDetailStyle.css  subjectAllstyle.css
(+64 files in other folders)
