server.port=7979

spring.datasource.url = jdbc:mysql://localhost:3306/school_service11?serverTimezone=Europe/Kiev&useSSL=false
spring.datasource.username = root
spring.datasource.password = root
spring.application.name=rabbitmq-consumer
spring.cloud.config.enabled=false

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds=2
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:7777/eureka/
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.jackson.serialization.indent_output=true

topic.exchange.name=LAB.TOPIC.EXCHANGE

queue.studentGroupTeacher.name=LAB.STUDGRTEACH
queue.arch.name=LAB.ARCH
queue.lesSub.name=LAB.LESSUB
queue.system.name=LAB.SYSTEM