server.port=7979
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/school_service11?serverTimezone=Europe/Kiev&useSSL=false
spring.datasource.username = root
spring.datasource.password = root
spring.application.name=rabbitmq-consumer
spring.cloud.config.enabled=false


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds=2
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:7777/eureka/

queue.group.name=LAB.GROUP
queue.student.name=LAB.STUDENT
topic.exchange.name=LAB.TOPIC.EXCHANGE

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.jackson.serialization.indent_output=true
